<!DOCTYPE html>
<html lang="es" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>Ferretería García</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
